<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="style.css" rel="stylesheet" type="text/css" />
 
    <title>Semana 4 - Exercício Prático</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">DUQUE</a>
        <input type="checkbox" class="MenuToggle">
        <label for="MenuToggle"></label>
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Lista de serviços</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>

    </header>
    
    
    <main>
        <h1>DUQUE CARROS</h1>
        
        <section class="grid">
          <nav>
            <ul class="menu-categorias">
                <li><a href="#" class="categorias">Sedans</a></li>
                <li><a href="#" class="categorias">Hatchs</a></li>
                <li><a href="#" class="categorias">SUVs</a></li>
            </ul>
        </nav>
          
          
          
          
          
          <div class="slides">
            <div class="slide-botao">
              <input type="radio" name="radio-bnt" id="slide1">
              <input type="radio" name="radio-bnt" id="slide2">
              <input type="radio" name="radio-bnt" id="radio3">
            

              <div class="slide-img">
                  <img src="imgs/cruze-slide.webp" class="slide-img" alt="imagem1">
              </div>

              <div class="slide-img">
                  <img src="imgs/kicks-slide.webp" class="slide-img" alt="imagem2">
              </div>

              <div class="slide-img">
                  <img src="imgs/yaris-slide.webp" class="slide-img" alt="imagem3">
              </div>
          
              <div class="navegacao-auto">
                <div class="btn-navegacao1"></div>
                <div class="btn-navegacao2"></div>
                <div class="btn-navegacao3"></div>
              </div>
          
          
            </div>


            <div class="manual-navigation">
              <label for="slide1" class="manual-btn"></label>
              <label for="slide2" class="manual-btn"></label>
              <label for="slide3" class="manual-btn"></label>
            </div>
          
          </div>
           
          
          
          
        <!--</section> -->

          <!--<section class="post">-->
            <div class="post-content">
                <img src="imgs/cruze.webp" class="img-carro">
                <h2 class="titulo-carro">Cruze LTZ 1.4 Turbo</h2>
                <h3 class="preco">R$ 165.490,00</h3>
                <p class="descricao-carro">
                    <ul class="detalhes">
                        <li>Motor: Dianteiro, Transversal, 4 em                               linha, Turbocompressor</li>
                        <li>Câmbio: Automático de 6 marchas</li>
                        <li>Ano: 2023</li>
                        <li>Potência: 153 cv</li>
                        <li>Torque: 24,5 kgfm</li>
                    </ul>
                </p>
            </div>

            <div class="post-content">
                <img src="imgs/kicks.webp" class="img-carro">
                <h2 class="titulo-carro">Kicks Exclusive 1.6</h2>
                <h3 class="preco">R$ 146.790,00</h3>
                <p class="descricao-carro">
                    <ul class="detalhes">
                        <li>Motor: Dianteiro, Transversal, 4 em                               linha, Aspirado</li>
                        <li>Câmbio: CVT de 6 marchas</li>
                        <li>Ano: 2024</li>
                        <li>Potência: 113 cv </li>
                        <li>Torque: 15,3 kgfm</li>
                    </ul>
                </p>
            </div>

            <div class="post-content">
                <img src="imgs/yaris.webp" class="img-carro">
                <h2 class="titulo-carro">Yaris XLS 1.5 AT</h2>
                <h3 class="preco">R$ 120.990,00</h3>
                <p class="descricao-carro">
                    <ul class="detalhes">
                        <li>Motor: Dianteiro, Transversal, 4 em                               linha, Aspirado</li>
                        <li>Câmbio: CVT de 7 marchas</li>
                        <li>Ano: 2024</li>
                        <li>Potência: 110 cv</li>
                        <li>Torque: 14,9 kgmf</li>
                    </ul>
                </p>
            </div>
        </section>

    </main>
    
    
    
    <footer class="rodape">
        <p class="rodape-texto">Copyright 2024 - Todos os direitos reservados</p>

    </footer>

</body>
</html>